.btn-expand-fb {
  font-size: 13px;
  width: 190px;
  height: 20px;
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
  display: block;
  /*bottom: -22px;*/
  left: 50%;
  /*margin-left: -95px;*/
  background: #eee;
  color: #797878;
  border: none;
}

.btn-expand-fb:hover {
  background: #dfdede;
  color: #464545;
}

#loading-statuses-symbol{
  text-align: center;
  display: none;
}


/*  Styling for responsive embedding by http://embedresponsively.com/*/

.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
}

.embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
 /*  Styles for _facebook_status_section_update_elem.html */
.fb-attachment-container {
    text-align: center;
    border-style: solid none none none;
    border-top-color: #dddddd;
    border-top-width: thin;
}

.img-fb-status-attachment {
    height: auto;
    margin: auto;
    border: solid;
    border-width: thin;
    border-color: #dddddd;
}

@media (min-width: 768px) {
    .img-fb-status-attachment {
        max-width: 50%;
    }
}

@media (max-width: 767px) {
    .img-fb-status-attachment {
        max-width: 100%;
    }
}

.youtube-attachment-container {
    padding-right: 10%;
    padding-left: 10%;
}

.link-fb-attachment-container {
    padding-top: 10px;
}

.link-fb-attachment-panel-footer {
    background: #f5f5f5;
    text-align: right;
}

.link-fb-attachment-caption {
    color: #999999
}

.video-fb-attachment-elem {
    max-width: 100%;
}
