.suggestion-actions {
  text-align: left;
  a.btn { margin-right: 10px;  }
}

#suggest-viewDetails-modal {
  li ul li { 
      padding: 5px 0 10px;  
			border-bottom: 1px solid @borderColor;

			&:last-child{
				border-bottom: none;
			}
  }
}

.floating-menu {
  position: fixed;
  display:block;
  right: -77px;
  transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  padding-top: 3px;
  opacity: 0.7;
  top: 50%;
  height: 2em;
  
  &:hover {
    opacity: 1;
  }
}

.btn-floating {
  
  padding-bottom: 0.2em;
  padding-right: 0.3em;
  margin-right: 0.5em;
  font-size: 120%;
  
  &.btn-inc {
    border-radius: 20%;
    width : 1.5em;
  }
  
  &.btn-dec {
    border-radius: 20%;
    width : 1.5em;
  }
}

